/*

Project Name: Paul-Lapkin.
Project URI: 
Authors: Ibrahim Khalil.
Authors URI: https://ibrahimkhalil.me/
Project Descrition: A simple Portfolio website.

*/

/*

CSS Index 
===========================
01 Reusable Components.
02 Header Part.
03 menu items.
04 About Part.
05 Process Part.
06 Exprience Part.
07 Photo Part.
08 Testimonal Part.
09 Contact Part.
10 Footer Part.
11 Uikit.
*/


/*-------Reusable Components------------*/

*{margin: 0; padding: 0; box-sizing: border-box;}
html{font-size: 62.5%; scroll-behavior: smooth;}
body{font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 1.5rem; line-height: 1.5;}
.container{max-width: 114rem; margin:0 auto;}
h1,h2,h3,h4,h5,h6{font-family: 'Raleway', sans-serif; font-weight: 700; color: #fff;}
img{max-width: 100%;}
section{padding: 12rem 0;}
[class*=uk-animation-]{animation-duration: 2s;}
p{margin: 1.5rem 0;}
a, a:hover{text-decoration: none;}
li{list-style-type: none;}
.btn{text-transform: capitalize; text-decoration: none; color: #fff; background: #000; 
    padding: 1.5rem 7rem; display: inline-block; transition: all .7s; font-size: 1.5rem;}

/*---------Header Part -------------*/
.header{background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url('img/hero.jpg') no-repeat center top / cover;
    height: 100vh; position: relative; color: #fff;}
#header .logo-area{float: left;}
#header .menu-area{float: right;}
#header .navbar{padding: 2rem 1rem; z-index: 1;}
.clearfix::after {content: ''; display: table; clear: both;}
#header .menu-area span svg{background: transparent; border: .1rem solid #fff; cursor: pointer;}
#header .main-area{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1;}
#header .main-area h1{font-size: 6.8rem; display: inline-block; border-top: .1rem solid #fff;
    border-bottom: .1rem solid #fff; margin: .8rem 0;}
#header .main-area span{font-size: 2.2rem; display: block;}
#header .container .scroll-down{text-align: center;}
#header .container .scroll-down ion-icon{position: absolute; font-size: 5rem; bottom: 6rem; color: #fff; 
    animation-name: MoveUpDown; animation-duration: 3s; animation-iteration-count: infinite; left: 0; right: 0; margin: 0 auto;}
#particles-js{top: 0;}
/* Sticky Menu */
nav.uk-sticky-fixed {top: 0!important; background-color: rgba(0, 0, 0, 0.671);} 
.navbar.uk-sticky-fixed {padding: 2.5rem 0;}

/*Scroll Down Animation*/
@keyframes MoveUpDown {
    0%{bottom: 6rem;}
    50%{bottom: 4rem;}
    100%{bottom: 6;}
  }
  
/*----------Menu Items ----------------*/

.menu-bar{width: 100%; height: 100%; position: fixed; top: 0; left: 0; 
    background: rgba(0, 0, 0, 0.877); display: none; z-index: 9999;}
.menu-item{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 3;}
.menu-item ul li{list-style-type: none; text-align: center;}
.menu-item ul li:not(:last-child){margin: 2rem 0;}
.menu-item ul li a{text-decoration: none; font-size: 3rem; 
    text-transform: uppercase; color: #fff; transition: all .3s;}
.menu-item ul li a:hover{font-size: 3.5rem; color: #ff2b4a;}
.close-item{position: absolute; top: 0; right: 0; padding-top: 2rem;}
.close-item button{background: transparent; border: .1rem solid #fff; padding: .5rem; cursor: pointer; margin: 0 1rem;}

/*-----------------About Part ---------------------------*/

.about .about-grid{display: grid; grid-template-columns: 1fr 2fr; grid-gap: 6rem;}
.about .about-grid-item img{clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);}
.about .about-grid-item .about-text{font-size: 1.8rem; font-weight: 700;}
.about .about-btn{background: #ff2b4a; border-radius: .3rem; border: .2rem solid #ff2b4a}
.about .about-btn:hover{background: transparent; text-decoration: none; color: #ff2b4a; border: .2rem solid #ff2b4a; box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, 0.452);}

/*--------------------Process part -----------------------*/
.process{background: #f6f6f6;}
.process .process-tittle{text-align: center;}
.process .process-tittle h2{font-size: 4rem; color: #000;}
.process .process-tittle p{margin: 4rem 0;}
.process-grid{display: grid; grid-template-columns: repeat(4, 1fr); grid-gap: 1rem;}
.process-grid-item{padding: 8rem 0;}
.process-grid-item h3{margin-top: 1.6rem; font-size: 1.8rem;}
.process-grid-item:nth-child(1){background: #10c6fc;}
.process-grid-item:nth-child(2){background: #835aeb;}
.process-grid-item:nth-child(3){background: #002453;}
.process-grid-item:nth-child(4){background: #ff2b4a;}

/*-------------------Exprience Part ---------------*/
.experience{background: url('img/experience.jpg') no-repeat center top / cover fixed;}
.experience-grid{display: grid; grid-template-columns: 1fr 1fr; grid-gap: 1.5rem; color: #fff;}
.experience-grid-item{background: rgba(0, 0, 0, 0.9); padding: 5rem 2rem;}
.ex-hr{margin: 4rem 0;}
.experience-grid-item h3{font-size: 2.6rem; margin-bottom: 3rem;}
.experience-grid-item h4{font-size: 1.8rem; margin: 1.5rem 0;}

/*--------------------Photo Part -------------------*/

.photo-tittle{text-align: center;}
.photo-tittle h2{color: #000; font-size: 4rem;}
.photo-tittle p{margin-bottom: 1.5rem;}
.photo-filter{text-align: center; margin-bottom: 6rem;}
.photo-filter button{background-color: #000; color: #fff; transition: all .5s; border: .1rem solid #000; border-radius: .3rem;
    text-transform: capitalize; font-size: 1.5rem; padding: .9rem 1.5rem; cursor: pointer;}
.photo-filter button:hover{background: #ff2b4a;  border: .1rem solid #ff2b4a;}
.photo-grid{display: grid; grid-template-columns: repeat(4, 1fr); grid-gap: 1rem;}
.photo-grid-item img{width: 100%; height: 100%;}
.photo-grid-item:nth-child(5){grid-column: 1/3;}

/* mixitup*/
.photo .photo-filter .mixitup-control-active{background: #ff2b4a; border: .1rem solid #ff2b4a;}

/*------------------Testimonial Part----------------*/

.testimonial{background: url('img/testimonial.jpg') no-repeat center top / cover;}
.testimonial .tm-grid{display: grid; grid-template-columns: 2fr 1fr; padding-left: 2rem;}
.testimonial .tm-grid p{width: 90%; margin: 4rem 0;}
.testimonial .tm-grid h4{margin: 2rem 0; font-size: 1.8rem; color: #333;}

/*--------------------Contact Part ------------------*/

.contact{background: url('img/contact.jpg') no-repeat center top / cover fixed;}
.contact-grid{display: grid; grid-template-columns: 1fr 1fr; grid-gap: 1.5rem;}
.contact-grid-item:nth-child(1), .nested-grid-item{background-color: rgba(0, 0, 0, 0.7); padding: 4rem 3.5rem; color: #fff;}
.contact-grid-item h4{text-transform: uppercase;}
.contact-grid-item form input[type="text"],
.contact-grid-item form input[type="email"],
.contact-grid-item  textarea{width: 100%; margin: 1rem 0; background: transparent; outline: none; border: .1rem solid #fff; color: #fff; padding: 1rem 1.5rem;}
.contact-grid-item form input[name="Name"]:focus{border: .1rem solid #ff2b4a;}
.contact-grid-item form input[name="Email"]:focus{border: .1rem solid #ff2b4a;}
.contact-grid-item form input[name="Subject"]:focus{border: .1rem solid #ff2b4a;}
.contact .contact-grid-item textarea{font-family: 'Roboto', sans-serif; height: 20rem;}
.contact-btn{text-align: right;}
.contact .contact-grid-item input{background: #ff2b4a; border-radius: .3rem; border: .2rem solid #ff2b4a;}
.contact .contact-grid-item input[type="submit"]:hover{background: transparent; text-decoration: none; color: #ff2b4a;
    border: .2rem solid #ff2b4a; box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, 0.452); cursor: pointer;}
.nested-contact-grid{display: grid; grid-template-columns: 1fr; grid-gap: 1rem;}

/*-------------------Footer Part ------------------------*/
.footer{background: #222; padding: 3rem 0; text-align: center; color: #fff;}
.social-icons ul li a ion-icon{color: #fff;}
.footer ul li{display: inline-block;}
.footer ul li a ion-icon{border-right: .2rem solid #fff; padding: 0 1rem; font-size: 2rem;}
.footer .copy-right{margin-bottom: 2rem;}
.footer .copy-right a, .footer .social-icons a ion-icon:hover{color: #ff2b4a;}
.footer .scroll-top .scroll-top-icon{background: transparent; border: none;}
/*-------------------Uikit-----------------*/
.uk-lightbox{background: rgba(0, 0, 0, 0.692);}
.uk-h3, h3{font-size: 2rem;}

/*---------------Media Query`s---------------------------*/

@media screen and (max-width: 991px){
    /*------Resuable Part-------*/
    .container{max-width: 100%;} 
    /*-------Header Part----------*/
    .header .scroll-down{right: 0; left: 0; margin: 0 auto;}
     /*------About Part -------------*/
    .about .about-grid{display: grid; grid-template-columns: 1fr; text-align: center;}
    .about .about-grid-item img{width: 50%;}
    .about .about-grid-item p{text-align: center; padding-bottom: 1rem; padding: 0 2rem;}
    .about .about-grid-item img{right: 0; left: 0; margin: 0 auto;}
    /*------Process Part ----------*/
    .process .process-grid{display: grid; grid-template-columns: repeat(2, 1fr); padding: 2rem;}
    /*-------Photo Part ------------*/
    .photo-grid{display: grid; grid-template-columns: repeat(2, 1fr); padding: 2rem;}
    /*---------Experience Part -----*/
    .experience .experience-grid{padding: 2rem;}
    /*---------Contact Part ---------*/
    .contact .contact-grid{padding: 2rem;}
}

@media screen and (max-width: 885px){
    #header .main-area h1{font-size: 6rem;}
    #header .main-area span{font-size: 1.9rem;}
}

@media screen and (max-width: 767px){
    #header .main-area h1{font-size: 5.4rem;}
    #header .main-area span{font-size: 1.7rem;}
}

@media screen and (max-width: 690px){
    
    #header .main-area h1{font-size: 5rem;}
    #header .main-area span{font-size: 1.6rem;}
}

@media screen and (max-width: 642px){
    #header {height: 70vh;}
    #header .main-area h1{font-size: 4.5rem;}
    #header .main-area span{font-size: 1.3rem;}
    /*-------Experience Part ------------*/
    .experience .experience-grid{display: grid; grid-template-columns: 1fr; text-align: center;}
    /*-------Contact Part ----------------*/
    .contact .contact-grid{grid-template-columns: 1fr;}
}

@media screen and (max-width: 575px){
    #header .main-area h1{font-size: 4rem;}
    #header .main-area span{font-size: 1.3rem;}
    /*------Process Part ---------*/
    .process .process-grid{grid-template-columns: 1fr;}
    /*-------menu part-------------*/
    .menu-item ul li a{font-size: 2rem;}
    .menu-item{top: 50%;}
    /*-------Photo Part ----------*/
    .photo-grid{grid-template-columns: repeat(1, 1fr);}
    .photo-grid-item:nth-child(5){grid-column: 1 / 2;}
}

@media screen and (max-width: 525px){
    #header .main-area h1{font-size: 3.5rem;}
    #header .main-area span{font-size: 1.1rem;}
        /*------- About Part ----------*/
        .about .about-grid-item img{width: 90%;}
}

@media screen and (max-width: 448px){
    #header .main-area h1{font-size: 3.2rem;}
    #header .main-area span{font-size: 1rem;}
    /*------Photo Part ----------*/
    .photo .photo-tittle h2, .process .process-tittle h2{font-size: 3rem;}
    
}

@media screen and (max-width: 421px){
    #header .main-area h1{font-size: 3rem;}
    #header .main-area span{font-size: .9rem;}
    .photo .photo-filter button:last-child{margin-top: 1rem;}
}

@media screen and (max-width: 385px){
    #header .main-area h1{font-size: 2.5rem;}
    #header .main-area span{font-size: .8rem;}
}

@media screen and (max-width: 321px){
    #header .main-area h1{font-size: 2.3rem;}
    #header .main-area span{font-size: .7rem;}
}